ticker,product_name,market,listing_date,shares_issued
7203,TOYOTA MORTOR CORPORATION,P,2000-05-20,15794987460
8306,Mitsubishi UFJ Financial Group Inc.,P,2000-05-20,12337710920
6861,Keyence Corp.,P,2000-05-20,243207684
6758,Sony Group Corporation,P,2000-05-20,1248619589
4716,Oracle Corporation Japan,S,2000-05-20,128293071
141A,Trial Holdings Inc.,G,2000-05-20,122318300
1111,q,P,2000-05-20,111111111
1234,test,S,2000-05-20,101010101
111A,testt,G,2000-05-20,1100000000
1110,momo,G,2000-05-20,123456
1122,t,S,2000-05-20,11111111111
4373,Simplex,P,2000-05-20,55555555
1234,test,P,2000-05-20,100000
0099,proTest,PRO,2000-05-20,2222222222
3333,,,,,,,,123,,,test,,PRO,2000-05-20,111111111
2222,,,,,,G,2020-10-10,12345678